# server-side-calc

./: README.md
calc/: pom.xml
calc/src/main/java/com/microton/calc/: CalcRunner.java
calc/src/main/java/com/microton/calc/conf/: CorsFilter.java  RestConfiguration.java
calc/src/main/java/com/microton/calc/controller/: MathController.java
calc/src/main/java/com/microton/calc/dto/: MathRequest.java  MathResponse.java  package-info.java
calc/src/main/java/com/microton/calc/enumerate/: AllowedKeyCode.java
calc/src/main/java/com/microton/calc/exception/: DivisionByZeroException.java  InvalidKeyException.java  InvalidNumberFormatException.java  InvalidUuidException.java
calc/src/main/java/com/microton/calc/holder/: Calculation.java  Holder.java
calc/src/main/java/com/microton/calc/service/: MathService.java
calc/src/main/java/com/microton/calc/service/impl/: MathServiceImpl.java
calc/src/main/java/com/microton/calc/util/: NumberUtil.java
calc/src/main/resources/: calc-context.xml  log4j2.xml
calc/src/main/resources/public/: index.html
calc/src/main/resources/public/css/: calc.css
calc/src/main/resources/public/js/: calc.js
calc/src/test/java/com/microton/calc/dto/: MathRequestTest.java  MathResponseTest.java
calc/src/test/java/com/microton/calc/enumerate/: AllowedKeyCodeTest.java
calc/src/test/java/com/microton/calc/holder/: CalculationTest.java  HolderTest.java
calc/src/test/java/com/microton/calc/util/: NumberUtilTest.java
calc/src/test/resources/: application.properties
